# native-feign-extension

./: .project  README.md  pom.xml
deployment/: .factorypath  .project  pom.xml
deployment/src/main/java/com/xmbsmdsj/feign/extension/deployment/: AdditionalDepProcessor.java  DepEmittingProcessor.java  FeignDepProcessor.java  FeignEdgeBuildItem.java  FeignExtensionProcessor.java  MockAPI.java
deployment/src/main/java/com/xmbsmdsj/feign/extension/deployment/utils/: BuildItemTemplateUtils.java
deployment/src/test/java/com/xmbsmdsj/feign/extension/test/: FeignExtTest.java  FeignExtensionDevModeTest.java  FeignExtensionTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/xmbsmdsj/feign/extension/it/: FeignExtensionResource.java
integration-tests/src/test/java/com/xmbsmdsj/feign/extension/it/: FeignExtensionResourceTest.java  NativeFeignExtensionResourceIT.java
runtime/: .project  pom.xml
tools/: pom.xml
tools/src/main/java/com/xmbsmdsj/feign/extension/tools/: FeignContractFactory.java  ResponseEntityDecoderFactory.java
